<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
            <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">TeamSync</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bolder">
                    <li class="nav-item"><a class="nav-link" href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="mb-3">
            <h1 class="fw-bold text-gradient d-inline">Welcome, Manager!</h1>
        </div>

        <!-- Nav Tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="attendance-tab" data-bs-toggle="tab" href="#attendance" role="tab"
                    aria-controls="attendance" aria-selected="true">Attendance Records</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="users-tab" data-bs-toggle="tab" href="#users" role="tab" aria-controls="users"
                    aria-selected="false">Employee List</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="tasks-tab" data-bs-toggle="tab" href="#tasks" role="tab" aria-controls="tasks"
                    aria-selected="false">Manage Tasks</a>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="myTabContent">
            <!-- Attendance Records Section -->
            <div class="container tab-pane fade show active" id="attendance" role="tabpanel"
                aria-labelledby="attendance-tab">
                <h2 class="mt-4">Attendance Records</h2>

                <div class="table-responsive mt-4">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>2024-10-22</td>
                                <td>Present</td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>2024-10-22</td>
                                <td>Absent</td>
                            </tr>
                            <tr>
                                <td>Michael Johnson</td>
                                <td>2024-10-22</td>
                                <td>Present</td>
                            </tr>
                            <tr>
                                <td>Emily Davis</td>
                                <td>2024-10-22</td>
                                <td>Present</td>
                            </tr>
                            <tr>
                                <td>Chris Brown</td>
                                <td>2024-10-22</td>
                                <td>Absent</td>
                            </tr>
                            <tr>
                                <td>Jessica Wilson</td>
                                <td>2024-10-22</td>
                                <td>Present</td>
                            </tr>
                            <tr>
                                <td>Daniel Martinez</td>
                                <td>2024-10-22</td>
                                <td>Absent</td>
                            </tr>
                            <tr>
                                <td>Sarah Miller</td>
                                <td>2024-10-22</td>
                                <td>Present</td>
                            </tr>
                            <tr>
                                <td>David Garcia</td>
                                <td>2024-10-22</td>
                                <td>Present</td>
                            </tr>
                            <tr>
                                <td>Ashley Rodriguez</td>
                                <td>2024-10-22</td>
                                <td>Absent</td>
                            </tr>
                            <tr>
                                <td>Brian Hernandez</td>
                                <td>2024-10-22</td>
                                <td>Present</td>
                            </tr>
                            <tr>
                                <td>Linda Lee</td>
                                <td>2024-10-22</td>
                                <td>Present</td>
                            </tr>
                            <tr>
                                <td>Kevin Walker</td>
                                <td>2024-10-22</td>
                                <td>Absent</td>
                            </tr>
                            <tr>
                                <td>Nancy Hall</td>
                                <td>2024-10-22</td>
                                <td>Present</td>
                            </tr>
                            <tr>
                                <td>Paul Young</td>
                                <td>2024-10-22</td>
                                <td>Present</td>
                            </tr>
                            <tr>
                                <td>Laura King</td>
                                <td>2024-10-22</td>
                                <td>Absent</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Employee List Section -->
            <div class="container tab-pane fade" id="users" role="tabpanel" aria-labelledby="users-tab">
                <h2 class="mt-4">Employee List</h2>
                <div class="table-responsive mt-4">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Johnson</td>
                                <td>michael@example.com</td>
                                <td>Inactive</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emily Davis</td>
                                <td>emily@example.com</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Chris Brown</td>
                                <td>chris@example.com</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jessica Wilson</td>
                                <td>jessica@example.com</td>
                                <td>Inactive</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Daniel Martinez</td>
                                <td>daniel@example.com</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Miller</td>
                                <td>sarah@example.com</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>David Garcia</td>
                                <td>david@example.com</td>
                                <td>Inactive</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ashley Rodriguez</td>
                                <td>ashley@example.com</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chat</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

            <!-- Task Management Section -->
            <div class="container tab-pane fade" id="tasks" role="tabpanel" aria-labelledby="tasks-tab">
                <h2 class="mt-4">Manage Tasks</h2>
                <form>
                    <div class="mb-3">
                        <label for="taskName" class="form-label">Task Name</label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="taskName" placeholder="Enter task name">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="taskAssignee" class="form-label">Assign To</label>
                        <div class="col-md-6">
                            <select class="form-select" id="taskAssignee">
                                <option value="john">John Doe</option>
                                <option value="jane">Jane Smith</option>
                                <option value="michael">Michael Johnson</option>
                                <option value="emily">Emily Davis</option>
                                <option value="chris">Chris Brown</option>
                                <option value="jessica">Jessica Wilson</option>
                                <option value="daniel">Daniel Martinez</option>
                                <option value="sarah">Sarah Miller</option>
                                <option value="david">David Garcia</option>
                                <option value="ashley">Ashley Rodriguez</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Task</button>
                </form>

                <div class="table-responsive mt-4">
                    <h3>Task List</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Task Name</th>
                                <th>Assigned To</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Complete Report</td>
                                <td>John Doe</td>
                                <td>In Progress</td>
                            </tr>
                            <tr>
                                <td>Update Website</td>
                                <td>Jane Smith</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td>Prepare Presentation</td>
                                <td>Michael Johnson</td>
                                <td>Not Started</td>
                            </tr>
                            <tr>
                                <td>Design New Logo</td>
                                <td>Emily Davis</td>
                                <td>In Progress</td>
                            </tr>
                            <tr>
                                <td>Conduct Team Meeting</td>
                                <td>Chris Brown</td>
                                <td>Scheduled</td>
                            </tr>
                            <tr>
                                <td>Review Client Feedback</td>
                                <td>Jessica Wilson</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td>Implement New Features</td>
                                <td>Daniel Martinez</td>
                                <td>In Progress</td>
                            </tr>
                            <tr>
                                <td>Prepare Budget Report</td>
                                <td>Sarah Miller</td>
                                <td>Not Started</td>
                            </tr>
                            <tr>
                                <td>Research Market Trends</td>
                                <td>David Garcia</td>
                                <td>In Progress</td>
                            </tr>
                            <tr>
                                <td>Finalize Contract</td>
                                <td>Ashley Rodriguez</td>
                                <td>Completed</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <!-- <script src="js/scripts.js"></script> -->
</body>

</html>